<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CustomTextView">
        <attr name="fontName" format="string" />
    </declare-styleable>
      <declare-styleable name="CustomEditText">
        <attr name="customfontName" format="string" />
    </declare-styleable>
</resources>
